DEBUG=False
SECRET_KEY=try python -c "import secrets; print(secrets.token_urlsafe())"
MASTO_TOKEN=get one at https://botsin.space/settings/applications
MIN_WAIT=1
MAX_WAIT=300
GENERATED_NAME_URL=http://localhost:5000/name
ACTUALLY_TOOT=True